>>>>
++++++++++
-[[>]+[<]>-]+[>]<
>>> ,[,----------]
>
+>+>+>+>+>+>+>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[+<-]+>[->]
<

 [
   [<] {} <<[<]<[->+<]
   >[>]>> {} [>]>+<<
   -[ [<] {} <<[<]>+[>] {} >>[>]>+<<- ]<
 ]
 >>>[[-<<+>>]>]<<<[<]>
 <<< {} 
 [ 
   [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
     <+>[->+<]>----------< 
   ]]]]]]]]]]]<
 ]
 >>[[-<<+>>]>]> {} [>]<
>
>>>

+>+>+>+>+>+>+>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[++<-[+<-]]+>[->]
<
[-[+[>]>]+<] <[[<]<]>>[>]>
[
  [-]
  <<-
  [
    [<] {} <<[<]<[->+<]
    >+++++++++[>]>> {} [>]>+<<
    -[ [<] {} <<[<]>-[>] {} >>[>]>+<<- ]<
  ]
  >>>[[-<<+>>]>]<<<[<]>
  <<< {} +
  [ 
    [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
      <+>[->+<]>----------< 
    ]]]]]]]]]]]<
  ]
  >>[-[+<]]
  >[[-<<+>>]>] 
  <<<[<]>
  -[[-]<->]<+
  [
    [-]
    >>[[-]+>]<[<]---------<
  ]
  >++++++++++[>]>>>[>]<
  
    
 [
   [<] {} <<[<]<[->+<]
   >[>]>> {} [>]>+<<
   -[ [<] {} <<[<]>+[>] {} >>[>]>+<<- ]<
 ]
 >>>[[-<<+>>]>]<<<[<]>
 
 <<< {} 
 [ 
   [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
     <+>[->+<]>----------< 
   ]]]]]]]]]]]<
 ]
 >>[[-<<+>>]>]> 
 <<<<
 [<]
 <<[>>>[-]<<]>>>[>]<
 [
   [<] {} <<[<]<[->+<]
   >[>]>> {} [>]>+<<
   -[ [<] {} <<[<]>+[>] {} >>[>]>+<<- ]<
 ]
 >>>[[-]<<+>>>]<<<[<]>
 <<< {} 
 [ 
   [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
     <+>[->+<]>----------< 
   ]]]]]]]]]]]<
 ]
 >>[[-<<+>>]>]> 
 [>]>>>[>]<
 
 [
   [<] {} <<[<]<[->+<]
   >[>]>> {} [>]>+<<
   -[ [<] {} <<[<]>+[>] {} >>[>]>+<<- ]<
 ]
 >>>[[-]<<+>>>]<<<[[-]<]>
 <<< {} 
 [ 
   [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
     <+>[->+<]>----------< 
   ]]]]]]]]]]]<
 ]
 >>[[-<<+>>]>]> 
 
 +>+>+>+>+>+>+>+> //桁数
 >+[-<
   ,+[-----------[----------------------
     [--------------<-[+<-]>[[-<+>]>]+<]
   ]]>
 ]
<<-[++<-[+<-]]+>[->]
 <
 [-[+[>]>]+<] <[[<]<]>>[>]>
]
<<[<]<<<


 [
   [<] {} <<[<]<[->+<]
   >[>]>> {} [>]>+<<
   -[ [<] {} <<[<]>+[>] {} >>[>]>+<<- ]<
 ]
 >>>[[-<<+>>]>]<<<[<]>
 <<< {} 
 [ 
   [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
     <+>[->+<]>----------< 
   ]]]]]]]]]]]<
 ]
 >>[[-<<+>>]>]> {} [>]<
 [<]<<<



 +[<]>[-[+[>]]<+>>] ++++++[-<-------->]<+<--> [[<]>[+>]<]<[<]>[.>]
