>>>>
++++++++++
-[[>]+[<]>-]+[>]<
>>> ,[,----------]
>
+>+>+>+>+>+>+>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[+<-]+>[->]
<
[
  [<]<<[<]<[->+<]
  >[>]>>[>]>+<<
  -[ [<]<<[<]>+[>]>>[>]>+<<- ]<
]
>>>[[-<<+>>]>]<<<[<]>
<<< 
[ 
  [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
    <+>[->+<]>----------< 
  ]]]]]]]]]]]<
]
>>[[-<<+>>]>]>[>]<
>
>>>
+>+>+>+>+>+>+>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[++<-[+<-]]+>[->]
<
[-[+[>]>]+<] <[[<]<]>>[>]>
[
  [-]
  <<-
  [
    [w<]<[->+<]
    >+++++++++[>]>>[>]>+<<
    -[ [<]<<[<]>-[>]>>[>]>+<<- ]<
  ]
  >>>[[-<<+>>]>]<<<[<]>
  <<< +
  [ 
    [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
      <+>[->+<]>----------< 
    ]]]]]]]]]]]<
  ]
  >>[-[+<]]
  >[[-<<+>>]>] 
  <<<[<]>
  -[[-]<->]<+
  [
    [-]
    >>[[-]+>]<[<]---------<
  ]
  >++++++++++[>]>>>[>]<
  
  [
    [<]<<[<]<[->+<]
    >[>]>>[>]>+<<
    -[ [<]<<[<]>+[>]>>[>]>+<<- ]<
  ]
  >>>[[-<<+>>]>]<<<[<]>
  <<<
  [ 
    [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
      <+>[->+<]>----------< 
    ]]]]]]]]]]]<
  ]
  >>[[-<<+>>]>]> 
  <<<<
  [<]
  <<[>>>[-]<<]>>>[>]<
  [
    [<]<<[<]<[->+<]
    >[>]>>[>]>+<<
    -[ [<]<<[<]>+[>]>>[>]>+<<- ]<
  ]
  >>>[[-]<<+>>>]<<<[<]>
  <<<
  [ 
    [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
      <+>[->+<]>----------< 
    ]]]]]]]]]]]<
  ]
  >>[[-<<+>>]>]> 
  [>]>>>[>]<
  
  [
    [<]<<[<]<[->+<]
    >[>]>>[>]>+<<
    -[ [<]<<[<]>+[>]>>[>]>+<<- ]<
  ]
  >>>[[-]<<+>>>]<<<[[-]<]>
  <<< 
  [ 
    [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
      <+>[->+<]>----------< 
    ]]]]]]]]]]]<
  ]
  >>[[-<<+>>]>]> 
  
  +>+>+>+>+>+>+>+> //桁数
  >+[-<
    ,+[-----------[----------------------
      [--------------<-[+<-]>[[-<+>]>]+<]
    ]]>
  ]
  <<-[++<-[+<-]]+>[->]
  <
  [-[+[>]>]+<] <[[<]<]>>[>]>
]
<<[<]<<<
[
  [<]<<[<]<[->+<]
  >[>]>>[>]>+<<
  -[ [<]<<[<]>+[>]>>[>]>+<<- ]<
]
>>>[[-<<+>>]>]<<<[<]>
<<<
[ 
  [->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[->+<[ 
    <+>[->+<]>----------< 
  ]]]]]]]]]]]<
]
>>[[-<<+>>]>]>[>]<
[<]<<<
+[<]>[-[+[>]]<+>>] ++++++[-<-------->]<+<--> [[<]>[+>]<]<[<]>[.>]