
>>
>+> >+> >+> >+> >+> >+> >+> //桁数分移動(桁識別用の1を加算)
>+[-<,----------[----------------------[---------------[<<]>>[[-<<+>>]>>]<+<]]>]<<
[<[-<<]<]>>[-<+>>>]<<<[-[-<+>]>++++++++++<<[->+>-<<]<]>>>[>>]<<
>>-<< [>>+<<<[->+[>>]]>[-[-<+>]]<<]<  >>[>+[>>]]<<
>>>>

>>
>++++++++++>
>++++++++++>
>++++++++++>
>++++++++++>
>++++++++++>
>++++++++++>
>++++++++++>
>>>

>>
>+> >+> >+> >+> >+> >+> >+> //桁数分移動(桁識別用の1を加算)
>+[-<,----------[----------------------[---------------[<<]>>[[-<<+>>]>>]<+<]]>]<<
[<[-<<]<]>>[-<+>>>]<<<[-[-<+>]>++++++++++<<[->+>-<<]<]>>>[>>]<<
>>>>

,---------->+++++++++++[-<------>]<[[-]>+<]>[-<+>]<
>
,----------
[
  >+++++++++++[-<------>]<
  [[-]>+<]
  <[->+<]>>[-<-<+>>]+
  <[//NEqal
    -[+]
    >-<
  ]
  >
  [
    <<<<<< [<<] <<<<< [[-<+>[[>>]>]]<[->+<]<]< 
    >> >>>>>[>>]>>>
    >-
  ]
  <
  ,----------
]
<[-]
<<<<

 [
   <[-><
      << << << << << << << // 桁数分表記
      <<<<<
      > 
      [[-<+>[[>>]>]]<[->+<]<]<
      >>
      >>>>>
      [>>]
      <
      
    ]
   <
 ]
 >>[<++++++++++>[-<->>+<]>[-<+>]>]<<//Revert
 [
   <[-><
      << << << << << << << // 桁数分表記
      <<<<<
      > 
      [[-<+>[[>>]>]]<[->+<]<]<
      >>
      >>>>>
      [>>]
      <
      
    ]
   <
 ]
 >>[<++++++++++>[-<->>+<]>[-<+>]>]<<//Revert
 [<<]<<<<<
 
 
 [
   <[-><
      << << << << << << << // 桁数分表記
      <<<<<
      > 
      >>-<< [>>+<<<[->+[>>]]>[-[-<+>]]<<]<  >>[>+[>>]]<<
      >>
      >>>>>
      [>>]
      <
      
    ]
   <
 ]
 >>[<++++++++++>[-<->>+<]>[-<+>]>]<<//Revert
 [<<]<<<<<[<<]
 >>
 -[
   +[<[->+<]>>>]
 ]
 <[>+[>>]<]<
 
 >>>>>>>[>>]<<
 
 [
   <[-><
      << << << << << << << // 桁数分表記
      <<<<<
      > 
      [[-<+>[[>>]>]]<[->+<]<]<  [[<<]<]>>>[>>]<<
      >>
      >>>>>
      [>>]
      <
      
    ]
   <
 ]
 <<<<<
 
 <+>[<<]>
 >[<+>>[<<-<[<<]<]>]
 >[->>]
 >>>[<+>>>]
 ++++++++++[-<+++++>]<---
 <<->>
 [[+<<]>>[>>]<+<--]
 <<[<<]>>[.>>]
