>>>

#region Multi_ReadNum
+>+>+>+>+> +>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[+<-]+>[->]<
>
#endregion
>>>
#region Multi_ReadNum
+>+>+>+>+> +>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[+<-]+>[->]<
>
#endregion
>>>
#region Multi_ReadNum
+>+>+>+>+> +>+> //桁数
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[+<-]+>[->]<
>
#endregion
<

#region Multi_IsTrue
// note 非ゼロ判定します
//start  ___{ a*}___
//resilt ___{ a*}_x_
//x : 0 if 0  1 if not 0
[-[+[>]>]+<] <[[<]<]>>[>]<
#endregion
>>
[
  -
  
  >>>[>]++[<]<<<<
  
  #region Multi_DecrimentIfPuls
  [-[>[+++++++++>]>]+<]>-<< >>>[<+[>]>>]<<<
  #endregion
  
  [<]<<<
  
  
  #region Multi_DecrimentIfPuls
  [-[>[+++++++++>]>]+<]>-<< >>>[<+[>]>>]<<<
  #endregion
  
  >>>>[>]<
  
  #region Multi_IsTrue
  // note 非ゼロ判定します
  //start  ___{ a*}___
  //resilt ___{ a*}_x_
  //x : 0 if 0  1 if not 0
  [-[+[>]>]+<] <[[<]<]>>[>]<
  #endregion
  >>
  
]
<<[<]<<<
#region Multi_IsTrue
// note 非ゼロ判定します
//start  ___{ a*}___
//resilt ___{ a*}_x_
//x : 0 if 0  1 if not 0
[-[+[>]>]+<] <[[<]<]>>[>]<
#endregion
>>
[
  -
  >>[>]>> >>[>]+[<]<<<<
  [<]<<<
  
  
  #region Multi_DecrimentIfPuls
  [-[>[+++++++++>]>]+<]>-<< >>>[<+[>]>>]<<<
  #endregion
  
  #region Multi_IsTrue
  // note 非ゼロ判定します
  //start  ___{ a*}___
  //resilt ___{ a*}_x_
  //x : 0 if 0  1 if not 0
  [-[+[>]>]+<] <[[<]<]>>[>]<
  #endregion
  >>

]


>>[>]>>
++++++[->--------<]>+
[[>]<[+<]>]

<<

<
#region Multi_ReadNum
>+[-<
  ,+[-----------[----------------------
    [--------------<-[+<-]>[[-<+>]>]+<]
  ]]>
]
<<-[+<-]+>[->]<
>
#endregion

<
#region Multi_IsTrue
// note 非ゼロ判定します
//start  ___{ a*}___
//resilt ___{ a*}_x_
//x : 0 if 0  1 if not 0
[-[+[>]>]+<] <[[<]<]>>[>]<
#endregion
>>
[
  -
  >>>[.>]<[<]<<
  
  ++++++++++.[-]<<
  
  
  [<]<<<[<]<<<
  
  #region Multi_DecrimentIfPuls
  [-[>[+++++++++>]>]+<]>-<< >>>[<+[>]>>]<<<
  #endregion
  > >>>[>]>>>[>]<
  
  
  #region Multi_DecrimentIfPuls
  [-[>[+++++++++>]>]+<]>-<< >>>[<+[>]>>]<<<
  #endregion
  
  #region Multi_IsTrue
  // note 非ゼロ判定します
  //start  ___{ a*}___
  //resilt ___{ a*}_x_
  //x : 0 if 0  1 if not 0
  [-[+[>]>]+<] <[[<]<]>>[>]<
  #endregion
  >>

]

>
++++++[->++++++++<]>-
[[>]<[-<]>]
>[-[>-] ]+[+>]<[<]<

++++++[->--------<]>+
[[>]<[+<]>]
<<<<[<]<<<[<]<<<


#region Multi_IsTrue
// note 非ゼロ判定します
//start  ___{ a*}___
//resilt ___{ a*}_x_
//x : 0 if 0  1 if not 0
[-[+[>]>]+<] <[[<]<]>>[>]<
#endregion
>>
[
  -
  >>[>]>>>[>]>>>
  >[.>] ++++++++++.[-]<<[<]
  <<<<
  [<]<<<[<]<<<
  
  
  #region Multi_DecrimentIfPuls
  [-[>[+++++++++>]>]+<]>-<< >>>[<+[>]>>]<<<
  #endregion
  #region Multi_IsTrue
  // note 非ゼロ判定します
  //start  ___{ a*}___
  //resilt ___{ a*}_x_
  //x : 0 if 0  1 if not 0
  [-[+[>]>]+<] <[[<]<]>>[>]<
  #endregion
  >>

]

